import java.util.*;

import SnailRun.TextEinlesen;

import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
//        Scanner in = new Scanner(System.in);
//        String input = in.nextLine();
//        String states = in.nextLine();
//        int numberOfTransitions = in.nextInt();
//        if (in.hasNextLine()) {
//            in.nextLine();
//        }
//        for (int i = 0; i < numberOfTransitions; i++) {
//            String transition = in.nextLine();
//        }
//        String startState = in.nextLine();
//        String endStates = in.nextLine();
//        int numberOfWords = in.nextInt();
//        if (in.hasNextLine()) {
//            in.nextLine();
//        }
//        for (int i = 0; i < numberOfWords; i++) {
//            String word = in.nextLine();
//        }
//
//        // Write an answer using System.out.println()
//        // To debug: System.err.println("Debug messages...");
//
//        System.out.println("true or false");
        

        
        
    }
}
